{
  "name": "io-filecoin-transport",
  "private": true,
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk",
    "live": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/live.cljk",
    "probe:provider": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/probe-provider.cljk",
    "probe:delegated": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/probe-delegated.cljk"
  },
  "comment": "@noble/curves remains until eth-crypto cljs path is rewired.",
  "dependencies": {
    "@noble/curves": "^2.2.0"
  },
  "devDependencies": {
    "@filoz/synapse-core": "^0.7.1",
    "viem": "^2.55.10"
  }
}
